.section-register {
  height: 100vh;
  background: radial-gradient(circle, var(--color-sec), #111 20%);
  color: var(--color-text);
}
.container-register {
  height: 100%;
  place-content: center;
  grid-template-columns: 1fr;
}
.wrapper {
  width: 100%;
  box-shadow: 0 0 .4rem 0 rgba(250, 250, 250, 0.5);
  border-radius: 0 15px;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(24px);
}
.boxTitleRegister {
  border-bottom: 1px solid var(--color-text);
  margin-top: 1rem;
}
.container-register form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.container-register .boxInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: var(--font-semibold);
  row-gap: .5rem;
}
.container-register .campo {
  background-color: transparent;
  border: 1px solid #a8a8a8;
  border-radius: 0 15px;
  color: var(--color-text);
  font-size: var(--normal-fs);
  padding: .4rem 1.5rem;
}
.container-register .campo:focus {
  outline: none;
}
.btn-register {
  color: var(--color-text);
  align-self:center ;
}
@media screen and (min-width: 425px) {
  .container-register {
    grid-template-columns: 390px;
  }
}